<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 50%;
      height: 100%;
      margin-top: 400px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40%;
      height: 60%;
      flex-direction: column;
      
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    div h1{
        font-size: 65px;
        color: black;
    }
    div{
        width: 500px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>
</head>

<body>
    <div><h1>Projects and practice</h1></div>
    
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"> <h3>01</h3> <p>. Asperiores, nobis? Officia, hic natus sunt est quasi optio voluptatem iusto dolorum et, numquam eligendi perferendis ratione totam porro sit! Excepturi soluta, labore quod alias officiis natus ducimus sint quidem delectus dolorum molestias consequatur perspiciatis nisi rerum consequuntur culpa vitae quisquam nulla dignissimos rem libero at laudantium. Ipsa consectetur, iste quo voluptatum harum magni enim! Praesentium ducimus reiciendis debitis, non reprehenderit optio ea magni, quisquam et, obcaecati iure rem facilis ratione doloremque!</p><img src="https://i.pinimg.com/originals/8a/58/da/8a58da46777660f46473ba5f4a3d9ae5.jpg" alt="" srcset=""></div>
      <div class="swiper-slide"> <h3>02</h3><img src="https://i.pinimg.com/736x/e9/78/57/e97857e3252343fc5bd3ec82dca02d3c.jpg" alt="" srcset=""></div>
      <div class="swiper-slide"> <h3>03</h3><img src="https://img.freepik.com/free-photo/beautiful-natural-view-landscape_23-2150787996.jpg" alt="" srcset=""></div>
      <div class="swiper-slide"><img src="https://pbs.twimg.com/media/FwoxqhtX0AIkqtP.jpg:large" alt="" srcset=""></div>
      <div class="swiper-slide"><img src="https://img.freepik.com/free-photo/view-spectacular-nature-landscape_23-2150763636.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1721779200&semt=ais_user" alt="" srcset=""></div>
      <div class="swiper-slide"><img src="https://getwallpapers.com/wallpaper/full/5/8/5/351378.jpg" alt="" srcset=""></div>
      <div class="swiper-slide"><img src="https://w0.peakpx.com/wallpaper/2/680/HD-wallpaper-nature-landscape-landscape-nature.jpg" alt="" srcset=""></div>
      <div class="swiper-slide"><img src="https://wallpapers-clan.com/wp-content/uploads/2024/05/red-sunset-mountain-landscape-desktop-wallpaper-cover.jpg" alt="" srcset=""></div>
      <div class="swiper-slide"><img src="https://img.goodfon.com/wallpaper/big/1/74/4k-ultra-hd-background-lake-sunset-sky-dusk-colorful-dark-tr.jpg" alt="" srcset=""></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>
